1. Kiểm tra thông tin mạng
-----------------------------------------------------------------
ip a                  # Hiển thị tất cả interface và địa chỉ IP
ip a show dev ens224  # Hiển thị IP của 1 NIC cụ thể
ip link               # Liệt kê NIC, trạng thái (UP/DOWN, MAC)
ip route show         # Hiển thị bảng định tuyến
ss -tulnp             # Xem port đang mở (thay netstat -tulnp)
ping 8.8.8.8          # Kiểm tra kết nối mạng
traceroute 8.8.8.8    # Theo dõi đường đi gói tin
dig google.com        # Kiểm tra DNS
-----------------------------------------------------------------

2. Quản lý interface
-----------------------------------------------------------------
ip link set dev ens224 up           # Bật NIC
ip link set dev ens224 down         # Tắt NIC
ifup ens224                         # Bring-up theo /etc/network/interfaces
ifdown ens224                       # Bring-down theo config
ifdown --force ens224               # Force down (dù đang fail)
-----------------------------------------------------------------

3. Quản lý địa chỉ IP
-----------------------------------------------------------------
ip addr add 192.168.1.100/24 dev ens224   # Thêm IP tạm thời
ip addr del 192.168.1.100/24 dev ens224   # Xóa IP
ip addr flush dev ens224                  # Xóa toàn bộ IP trên NIC
-----------------------------------------------------------------

4. Quản lý route
-----------------------------------------------------------------
ip route add default via 192.168.1.1 dev ens224   # Thêm default route
ip route add 10.10.210.0/24 via 192.168.1.1       # Thêm route cho mạng con
ip route del default                             # Xóa default route
ip route flush dev ens224                        # Xóa toàn bộ route liên quan NIC
ip route add default via 192.168.1.1 dev ens192 metric 100
ip route add default via 10.10.210.254 dev ens224 metric 200
-----------------------------------------------------------------


